upstream node {
	server node:3000;
}

upstream gunicorn {
	server gunicorn:8000;
}

server {
  server_name localhost;
  listen      80;

  location /node {
    proxy_pass http://node;
  }

  location /gunicorn {
   	proxy_pass http://gunicorn;
  }
}