upstream load-balancer {
	server gunicorn:8000	weight=1;
	server node:3000		weight=1;
}

server {
  server_name localhost;
  listen      80;

  location /node {
    proxy_pass http://load-balancer;
  }

  location /gunicorn {
   	proxy_pass http://load-balancer;
  }
}